apzkr-pzpi-21-6-tsvyk-vladyslav/Task4-MobileClient/ApexiBeeMobile/ApexiBeeMobile/Views/ApiaryDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApexiBeeMobile.Views.ApiaryDetailsPage">
    <ContentPage.Content>
        <StackLayout>

            <ListView HasUnevenRows="True" x:Name="apiariesList" ItemsSource="{Binding Hives}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame Padding="10" Margin="5" BorderColor="LightGray" CornerRadius="10" HasShadow="True">
                                    <StackLayout Orientation="Vertical" Spacing="5">
                                        <Label Text="Hive" FontSize="Medium" FontAttributes="Bold" TextColor="DarkBlue" />
                                        <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold" TextColor="DarkBlue" />
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Text="ID:" FontAttributes="Bold" />
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Id}" LineBreakMode="TailTruncation" />

                                            <Label Grid.Row="1" Grid.Column="0" Text="Description:" FontAttributes="Bold" />
                                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Description}" LineBreakMode="WordWrap" />
                                        </Grid>

                                        <!-- Вивід датчиків -->
                                        <StackLayout Orientation="Vertical" Spacing="3">
                                            <Label Text="Sensors" FontSize="Small" FontAttributes="Bold" />
                                            <StackLayout Orientation="Vertical" Spacing="1">
                                                <Label Text="{Binding Sensors}" FontSize="Small" />
                                                <!-- Если Sensors это коллекция, покажем каждый датчик в отдельной Label -->
                                                <StackLayout BindableLayout.ItemsSource="{Binding Sensors}" Orientation="Vertical">
                                                    <BindableLayout.ItemTemplate>
                                                        <DataTemplate>
                                                            <Label Text="{Binding Value}" FontSize="Small" />
                                                        </DataTemplate>
                                                    </BindableLayout.ItemTemplate>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>

                                    </StackLayout>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>